<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            position: relative;
            left: 300px;
            bottom: 380px;
        }
        .b2{
            position: relative;
            left: 360px;
            bottom: 380px;
        }
        .b3{
            position: relative;
            left: 700px;
           bottom: 765px;
        }
        .b4{
            position: relative;
           right:295px;
            bottom: 765px; 
        }
        .b5{
            position: relative;
            right: 5px;
            bottom:1150px;
        }
        .b6{
            position: relative;
          left: 360px;
            bottom:1530px; 
        }
        .b7{
                       position: relative;
            left: 700px;
      bottom:1915px; 
        }
        .b8{
          background-color: aqua;
         position: relative;
         right: 200px;
                  bottom:1915px; 

        }
        .b9{
            position: relative;
         right: 200px;
                  bottom:1915px;  
        }
        .b10{
            position: relative;
         left: 200px;
                  bottom:2120px; 
        }
        .b11{
            position: relative;
         left: 500px;
                  bottom:2820px; 
        }
        .b12{
            position: relative;
         left: 200px;
                  bottom:2300px;
        }
        </style>
</head>
<body>
    <h1>Jeans</h1>
    <img src="./1.jpg" alt="" width="1300" height="500">
<h1>8 items</h1>
<img src="./2.jpg" alt="" width="200" height="300">
<h3>Ripped Skinny Jeans<br>
    $24.99</h3>
    <div class="b1">
  <div><img src="./3.jpg" alt="" width="200" height="300" >
<h3>Mega Ripped Jeans<br>$19.99</h3></div>
<div class="b2">
    <img src="./4.jpg" alt="" width="200"  height="300" >
<h3>Washed Skinny Jeans<br>
$20.50</h3></div>
<div class="b3">
    <img src="./5.jpg" alt="" width="200" height="300">
    <h3>Vintage Skinny Jeans<br>
        $14.99</h3></div>
        <div class="b4">
           <img src="./6.jpg" alt="" width="200" height="300">
            <h3>Mega Ripped Jeans<br>
                $19.99</h3>
        </div>
        <div class="b5">
            <img src="./7.jpg" alt="" width="200" height="300">
            <h3>Washed Skinny Jeans<br>
                $20.50</h3>
        </div>
        <div class="b6">
            <img src="./8.jpg" alt="" width="200" height="300">
            <h3>Vintage Skinny Jeans<br>
                $14.99</h3>
        </div>
        <div class="b7">
            <img src="./9.jpg" alt="" width="200" height="300">
            <h3>Ripped Skinny Jeans<br>
                $24.99</h3>
   </div>
   <div class="b8">
    <h2>Subscribe<br></h2>
       <p> To get special offers and VIP treatment:</p>
        <input type="text" placeholder="Enter E-mail" width="500px">
       <br><button><h3>Subscribe</h3></button>
    </div>
    <div class="b9">
        <h2>Contact</h2>
            <p>Questions? Go ahead.</p>
            <input type="text" placeholder="name" ><br>
            <input type="text" placeholder="E-mail" ><br>
            <input type="text" placeholder="Subject"><br>
            <input type="text" placeholder="Message" ><br>
            <input type="text" placeholder="Send" >
    </div>
    <div class="b10">
        <h1>About</h1><br>
        <p>About us</p><br>
        <p>WE're hiring</p><br>
        <p>Support</p><br>
        <p>Find Store</p><br>
        <p>Shipment</p><br>
        <p>Payment</p><br>
        <p>Gift card</p><br>
        <p>Return</p><br>
        <p>Help</p><br></div>
        <div class="b11">
            <h1>Store<br> </h1>
               <h4> Company Name<br>
               
                0044123123<br>
               
                ex@mail.com<br>
               
               We accept<br>
                Amex<br>
               
                Credit Card<br></h4></div>
                <div class="b12">              
                 <h2>Powered by 
                              <a href="https://www.w3schools.com/w3css/tryw3css_templates_clothing_store.htm">W3.css</a></h2>
        </div>
    </body>
    </html>